spring.application.name=eureka-server
server.port=8077
eureka.instance.hostname=peer2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://peer1:8070/eureka/,http://peer3:8078/eureka/
