spring.application.name=eureka-server
server.port=8078
eureka.instance.hostname=peer3

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true

eureka.client.service-url.default-zone=http://peer1:8070/eureka/,http://peer2:8077/eureka/
