spring.application.name=eureka-server
server.port=8077
eureka.instance.hostname=peer2

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.default-zone=http://peer1:8070/eureka/,http://peer3:8078/eureka/
